# springBoot-UI

./: LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/: AdminApplication.java  AdminServletInitializer.java
admin/src/main/java/com/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
admin/src/main/java/com/common/config/: AdminConfig.java
admin/src/main/java/com/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
admin/src/main/java/com/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
admin/src/main/java/com/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
admin/src/main/java/com/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
admin/src/main/java/com/common/util/: HttpRequest.java
admin/src/main/java/com/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
admin/src/main/java/com/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
admin/src/main/java/com/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
admin/src/main/java/com/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
admin/src/main/java/com/framework/interceptor/: RepeatSubmitInterceptor.java
admin/src/main/java/com/framework/manager/: AsyncManager.java  ShutdownManager.java
admin/src/main/java/com/genrator/config/: GenConfig.java
admin/src/main/java/com/genrator/controller/: GenController.java
admin/src/main/java/com/genrator/domain/: GenTable.java  GenTableColumn.java
admin/src/main/java/com/genrator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
admin/src/main/java/com/genrator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
admin/src/main/java/com/genrator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
admin/src/main/java/com/quartz/config/: ScheduleConfig.java
admin/src/main/java/com/quartz/controller/: SysJobController.java  SysJobLogController.java
admin/src/main/java/com/quartz/domain/: SysJob.java  SysJobLog.java
admin/src/main/java/com/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
admin/src/main/java/com/quartz/service/: ISysJobLogService.java  ISysJobService.java
admin/src/main/java/com/quartz/task/: RyTask.java
admin/src/main/resources/: application.yml  banner.txt  generator.yml  logback.xml
admin/src/main/resources/mapper/genrator/: GenTableColumnMapper.xml  GenTableMapper.xml
admin/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
admin/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
admin/src/main/resources/mapper/vote/: UserVoteMapper.xml  VoteMapper.xml  VoteOptionMapper.xml  VotePermissionMapper.xml
admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
bootstrap/: pom.xml
bootstrap/src/main/java/com/: BootstrapApplication.java
bootstrap/src/main/java/com/controller/: LoginController.java
bootstrap/src/main/java/com/domain/: HttpStatus.java
bootstrap/src/main/java/com/entity/: SysPermission.java  SysRole.java
bootstrap/src/main/java/com/mapper/: PermissionMapper.java  SysUserMapper.java
bootstrap/src/main/java/com/util/: StringUtils.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/templates/: index.html  login.html
ftl-bootstrap/: pom.xml
ftl-bootstrap/doc/sql/: product.sql
ftl-bootstrap/src/main/resources/: Process_1.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  druid-bean.xml
ftl-bootstrap/src/main/resources/activiti/xml/: Process_1.xml
ftl-bootstrap/src/main/resources/generator/: generatorConfig.xml
ftl-bootstrap/src/main/resources/mapper/book/: AppleBookMapper.xml  AppleBorrowMapper.xml
ftl-bootstrap/src/main/resources/mapper/bsc/: BscAttDetailMapper.xml  BscAttDirMapper.xml  BscAttLinkMapper.xml  BscAttStoreConfigMapper.xml  BscAttStoreDbMapper.xml
ftl-bootstrap/src/main/resources/mapper/data/: BscDicCodeItemMapper.xml  BscDicCodeTypeMapper.xml
ftl-bootstrap/src/main/resources/mapper/file/: SysFileMapper.xml
ftl-bootstrap/src/main/resources/mapper/interface/: SysInterfaceMapper.xml
ftl-bootstrap/src/main/resources/mapper/job/: SysTaskMapper.xml
ftl-bootstrap/src/main/resources/mapper/sys/: SysDealLogMapper.xml  SysDeptMapper.xml  SysDeptUserMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ftl-bootstrap/src/main/resources/static/js/: admin.js  commonUtils.js  dateFormat.js  fastclick.js  jquery.validate.js  vue.min.js
ftl-bootstrap/src/main/resources/templates/: avatar.ftl  error.ftl  index.ftl  login.ftl  main.ftl  modifyPWD.ftl  register.ftl
ftl-bootstrap/src/main/resources/templates/common/: base.ftl
vue-admin/: pom.xml
vue-admin/ruoyi-admin/src/main/resources/: application-druid.yml
vue-admin/src/main/java/com/: VueApplication.java
vue-admin/src/main/java/com/config/: ExceptionAutoConfiguration.java
(+855 files in other folders)
