Application Version: ${admin.version}
Spring Boot Version: ${spring-boot.version}



 __ __   ___   ______  ____  ____    ____      ___ ___   ____  ____    ____   ____    ___  ___ ___    ___  ____   ______
|  |  | /   \ |      ||    ||    \  /    |    |   |   | /    ||    \  /    | /    |  /  _]|   |   |  /  _]|    \ |      |
|  |  ||     ||      | |  | |  _  ||   __|    | _   _ ||  o  ||  _  ||  o  ||   __| /  [_ | _   _ | /  [_ |  _  ||      |
|  |  ||  O  ||_|  |_| |  | |  |  ||  |  |    |  \_/  ||     ||  |  ||     ||  |  ||    _]|  \_/  ||    _]|  |  ||_|  |_|
|  :  ||     |  |  |   |  | |  |  ||  |_ |    |   |   ||  _  ||  |  ||  _  ||  |_ ||   [_ |   |   ||   [_ |  |  |  |  |
 \   / |     |  |  |   |  | |  |  ||     |    |   |   ||  |  ||  |  ||  |  ||     ||     ||   |   ||     ||  |  |  |  |
  \_/   \___/   |__|  |____||__|__||___,_|    |___|___||__|__||__|__||__|__||___,_||_____||___|___||_____||__|__|  |__|

